[Unit]
Description=Collect AI tech daily brief
Wants=network-online.target docker.service
After=network-online.target docker.service

[Service]
Type=oneshot
EnvironmentFile=/etc/ai-tech-daily-brief/env
ExecStartPre=/usr/bin/test -f /etc/ai-tech-daily-brief/env
ExecStart=/usr/bin/docker run --rm --name ai-tech-daily-brief-collect --env-file /etc/ai-tech-daily-brief/env -v /var/lib/ai-tech-daily-brief/output:/app/output -v /var/log/ai-tech-daily-brief:/app/logs ${AI_TECH_DAILY_BRIEF_IMAGE} collect
StandardOutput=append:/var/log/ai-tech-daily-brief/collect.log
StandardError=append:/var/log/ai-tech-daily-brief/collect.err.log
